# 모두 예시 값들이며 얼마든지 커스텀 가능합니다.

PORT = 1987

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_DATABASE=khu_mileage
SQL_USERNAME=root
SQL_PASSWORD=1234
SQL_DIALECT=mysql

# 테스트 환경 : 1001
KLAYTN_CHIAN_ID=1001
ADMIN_PRIVATE_KEY=kaikas 관리자 지갑 private key
ADMIN_ADDRESS=kaikas 관리자 지갑 주소

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=khu_s3_buket_name
AWS_S3_REGION=ap-northeast-2


JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAw50bJedog5KKz7utRd0O1wIUdZt14szKAB0Tvq9y9WnXTndMklkhBBxQBtx/ykgNlAsY6FT+JfeyTFIlZzbpv4pz6aY05MnarMTbSKAtdmM+sW7N9zYdkO9EeCoStXRgAf0y7e8IlmKZ3cAiFgA1d70bAuvWaR+eUjGKeWgK+kJFc9HAc5w/++dhdizbxD96kGyvCkqLamdvcCiTQeC6x8xaWiLi4LOcPqUM/94RX0pATm7yMae1btq0x8Er6UGRJ0rieSelhXx8oN1GkpCNCrTQnzusn9dsnk+4P0QlDD0U1UJdZg0xv1/YwsbSOFRhDJvnBuS6qqS6OZYSu3+iVQIDAQAB\n-----END RSA PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAw50bJedog5KKz7utRd0O1wIUdZt14szKAB0Tvq9y9WnXTndMklkhBBxQBtx/ykgNlAsY6FT+JfeyTFIlZzbpv4pz6aY05MnarMTbSKAtdmM+sW7N9zYdkO9EeCoStXRgAf0y7e8IlmKZ3cAiFgA1d70bAuvWaR+eUjGKeWgK+kJFc9HAc5w/++dhdizbxD96kGyvCkqLamdvcCiTQeC6x8xaWiLi4LOcPqUM/94RX0pATm7yMae1btq0x8Er6UGRJ0rieSelhXx8oN1GkpCNCrTQnzusn9dsnk+4P0QlDD0U1UJdZg0xv1/YwsbSOFRhDJvnBuS6qqS6OZYSu3+iVQIDAQABAoIBABhZwRSnmSbR0fZYnFIHWe7RezcFtnfYeufnNrtEz3h157/EkZNhRX8jwCGOhtjpPcl5VS0s0WNsEXW3PyE5YIE/zLyf/FMjvpVFvy9sAyTK53XCf6C/y4/sfRdBU4ljloUA3jtox2ajGRjV71hSR9WjRI7JSWxWK4j7UkvZNA6hg6VHeps1EYgMFFozL6+2FQHkWVKNCV5SD67htGQPG9aUKi5tRNcu6D+cYfnnGajQz5m7qMuWnQge1vjri8ymoNRJRDSL0fmrLaVTrtDCfeOHAv19/VOs75Yg8HogsrUJuFv/jH3HBjwT2vX+RCqKYeZ7bhiyDzx4HgV1JXN0u7ECgYEA/jiDRn/uJz8niipR9rSP6Cgw8ljubSmFdItUgovYVEX/qeTAg2y7IHPHxk9fnAd5drfU1kKnCcAXhFpDXwQxWee0VhcJj5ywsgUCRDpf4E14bVFPElY+FgaTs7SEuNtaf/0dlJyIOsNASPVaL0AhP9cE2CPViYEZ7wAwyxYGHrECgYEAxPuWRpgGB5G3kV/fswm/KRlftuwTK/Z8E2MeKK0zFlnCb5A1D4YNkpTBKFYynNoofsNVNQl/WFL5aN7xTvarXQohZuYVEDjjCJszsLyUGGij9mcJP/L/5qssUCHvejHEF4I04dlXhvcpnBeZDIkVjHvQetHj1fslB/jd4ZMAjuUCgYEAglb1L3Mt5l9h5VvXVDa1RaE9nzNrYvqT2vIIrToH+wU8lJ2c+oUH2BakiY9uhK/sXarY69WWkNA0/n3M5u1eZCsA8daz5za9/TfGNrb7KyRtJxc2BD/Fa0OJ/OwD1Edauh5LSUOMMRykXAO3blxh77pNWIfe1rYjVr9xRN6Q2rECgYBg7IYx8CWvXcTcVDdnChm0aFbPU/PPAvZkN7YkP6zOh5YDfQqOu+A7ytQMO/WldjbMwOJROX4egJ1WO7SyrO7+1bg/wGCG3ebgWjWh9fhM1lgvKt3DSJcf8gPY3gnOr2QUSS4qHt5Re5ZOxtG4+E7RFC8t787SgEPlW1AZ6VIx/QKBgD/t7rZnjrAY6ALJfbXCwvBVNLZMrfYC1VXj4pz+PDctBNG3xoqlSbTteEjHUIq7wNpitIyamc1x6kEodThaPtTaEn0R7cxtE7AEsjMCcWGOHIKvKrfhAVtktqYSrGooVKphSW94XIjiAin4ifZGn58VfbA13Fop5f8CnFNA/qGr\n-----END RSA PRIVATE KEY-----\n"
ACCESS_TOKEN_EXPIRATION_MINUTES=600
REFRESH_TOKEN_EXPIRATION_HOURS=24

ROOT_ADMIN_ID=sw_admin
ROOT_ADMIN_DEFAULT_SALT=랜덤한문자열
ROOT_ADMIN_DEFAULT_PASSWORD=md5해시화된패스워드
ROOT_ADMIN_DEFAULT_NAME=sw_admin

KLAYTN_NETWORK_URL=https://public-en-baobab.klaytn.net/
